[tox]
envlist =
    py39
    py38
    flake8
isolated_build = true

[testenv]
deps =
    pytest>6
commands =
    pytest tests

[testenv:flake8]
deps =
    flake8
commands = 
    flake8 pi_approx.py tests
